{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ChromiumUI",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "luchao0137@gmail.com",
	"CreatedByURL": "https://github.com/shiniu0606/ChromiumUI",
	"DocsURL": "https://github.com/shiniu0606/ChromiumUI",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ChromiumUI",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}